# voucher-management

./: .gitignore  README.md
VoucherManagement/: VoucherManagement.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
VoucherManagement/VoucherManagement.Api/: Dockerfile  Program.cs  VoucherManagement.Api.csproj  appsettings.json
VoucherManagement/VoucherManagement.Api/Configuration/: VoucherOptions.cs
VoucherManagement/VoucherManagement.Api/Controllers/: BrandingController.cs  VoucherController.cs
VoucherManagement/VoucherManagement.Api/Data/: AppDbContext.cs
VoucherManagement/VoucherManagement.Api/Dtos/: UpdateVoucherDto.cs
VoucherManagement/VoucherManagement.Api/Enums/: VoucherStatus.cs
VoucherManagement/VoucherManagement.Api/Helpers/: VoucherHelper.cs
VoucherManagement/VoucherManagement.Api/Migrations/: 20260126215148_Init.Designer.cs  20260126215148_Init.cs  AppDbContextModelSnapshot.cs
VoucherManagement/VoucherManagement.Api/Models/: User.cs  Voucher.cs
VoucherManagement/VoucherManagement.Api/Properties/: launchSettings.json
VoucherManagement/VoucherManagement.Api/Services/: VoucherService.cs
VoucherManagement/VoucherManagement.Client/: Dockerfile  index.html  package-lock.json  package.json
VoucherManagement/VoucherManagement.Client/src/: App.vue  auth0Client.ts  main.ts
VoucherManagement/VoucherManagement.Client/src/components/: Navbar.vue  VoucherTable.vue
VoucherManagement/VoucherManagement.Client/src/enums/: voucherStatus.ts
VoucherManagement/VoucherManagement.Client/src/lib/: api.ts  date.ts
(+6 files in other folders)
